# TrelloAPI

./: Program.cs  TrelloEF.csproj  appsettings.Development.json  appsettings.json
Migrations/: 20220928091934_init.Designer.cs  20220928091934_init.cs  20220928092533_title.Designer.cs  20220928092533_title.cs  20221005073928_lol.Designer.cs  20221005073928_lol.cs  TrelloContextModelSnapshot.cs
Model/: Board.cs  Todo.cs  TrelloContext.cs  User.cs
Service/: TrelloService.cs
